<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" sae="SpriteAnimations.Editor" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(12, 0, 2, 0.57); justify-content: center; align-items: stretch; width: 100%; height: 100%; overflow: hidden;">
        <ui:VisualElement name="image-container" style="flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; justify-content: center; align-items: center; flex-direction: column-reverse; overflow: hidden; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="toolbar-container" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 21px;">
            <uie:Toolbar style="flex-grow: 0; width: 100%; height: 21px;">
                <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" text="Play" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
                <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="stop-button" text="Stop" style="justify-content: center; align-items: center; -unity-text-align: middle-center;" />
            </uie:Toolbar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
