<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.no-slopes.sprite-animations/Resources/Styles/AnimationsManagerStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#AnimationsManagerStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: column; width: 100%; height: 100%;">
        <ui:VisualElement name="fields-container" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center; flex-direction: row; flex-grow: 0;">
            <ui:VisualElement name="windrose-selector-container" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 200px; width: 200px; -unity-background-image-tint-color: rgb(173, 1, 1); background-color: rgb(94, 6, 6);" />
            </ui:VisualElement>
            <ui:VisualElement name="expander" style="flex-grow: 1;" />
            <ui:VisualElement name="loopable-field-container" style="flex-grow: 1; flex-direction: row-reverse; width: auto; align-items: center;">
                <ui:Toggle label="Loopable?" name="loopable-field" value="true" tooltip="If the Sprite Animator should restart the animation automatically upon its cycle end." style="align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="cycle-container" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
