<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" sae="SpriteAnimations.Editor" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" style="width: 100%; height: 100%; overflow: hidden;">
        <ui:VisualElement name="image-container" style="flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; justify-content: center; align-items: center; flex-direction: column-reverse; overflow: hidden; border-left-color: rgb(159, 159, 159); border-right-color: rgb(159, 159, 159); border-top-color: rgb(159, 159, 159); border-bottom-color: rgb(159, 159, 159); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;" />
        <uie:Toolbar style="flex-grow: 0; width: 100%; height: 21px; background-color: rgba(89, 38, 38, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" text="Play" style="justify-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgb(118, 49, 49); border-left-color: rgb(103, 8, 8); border-right-color: rgb(103, 8, 8); border-top-color: rgb(103, 8, 8); border-bottom-color: rgb(103, 8, 8);" />
            <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="stop-button" text="Stop" style="justify-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgb(118, 50, 50); border-left-color: rgb(103, 8, 8); border-right-color: rgb(103, 8, 8); border-top-color: rgb(103, 8, 8); border-bottom-color: rgb(103, 8, 8);" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
