<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.no-slopes.sprite-animations/Resources/Styles/SpriteAnimatorStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#SpriteAnimatorStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: column; width: 100%;">
        <ui:VisualElement name="fields-container" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: flex-start; min-width: auto;">
            <ui:VisualElement name="loopable-field-container" style="flex-grow: 1; flex-direction: row-reverse; width: 100%; align-items: center;">
                <ui:Toggle label="Loopable?" name="loopable-field" value="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="cycle-container" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
