<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/No%20Slopes/Sprite%20Animations/Resources/Styles/SpriteAnimatorStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#SpriteAnimatorStyles" />
    <ui:VisualElement name="container" style="flex-grow: 0; flex-direction: row; align-items: center; height: 50px; flex-shrink: 0; min-height: 50px; border-bottom-width: 1px; border-bottom-color: rgb(82, 82, 82);">
        <ui:Label tabindex="-1" text="[Type]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="type-text" class="sa-label" style="position: absolute; top: 5px; left: auto; right: 5px; -unity-text-align: middle-center; justify-content: center; align-self: auto; font-size: 10px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-text" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 16px; -unity-text-align: middle-left; justify-content: center; align-items: flex-start; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
