<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.no-slopes.sprite-animations/Resources/Styles/AnimationsManagerStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#AnimationsManagerStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; background-color: rgb(12, 1, 3); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement name="name-field-container" class="buttons-container create-animation-field-container" style="flex-grow: 0; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:TextField picking-mode="Ignore" label="Name:" name="name-field" class="create-animation-field" style="align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="type-field-container" class="buttons-container create-animation-field-container" style="flex-grow: 0; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:EnumField label="Type:" type="SpriteAnimations.SpriteAnimationType, SpriteAnimations" name="type-field" class="create-animation-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="create-button-container" class="buttons-container create-animation-field-container" style="flex-grow: 0; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-button" class="interactable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
