<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.no-slopes.sprite-animations/Resources/Styles/AnimationsManagerStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#AnimationsManagerStyles" />
    <ui:VisualElement name="header" style="flex-grow: 0; height: 50px; flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-items: center; align-self: auto; width: 100%;">
        <uie:ObjectField label="Sprite Animator" name="animator-selector-field" type="SpriteAnimations.SpriteAnimator, SpriteAnimations" allow-scene-objects="true" style="flex-grow: 1; width: 70%; align-items: center; flex-basis: auto; justify-content: flex-start; flex-direction: row; height: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(243, 243, 243);" />
        <ui:Button text="From Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="from-selection-button" tooltip="Selects the Sprite Animator from the current selected GameObject in the inspector" class="primary" style="flex-grow: 1; height: 30px; width: 25%; flex-basis: auto; justify-content: center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="no-animator-container" style="flex-grow: 1; height: 100px; width: 100%; background-color: rgb(12, 0, 2); flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap; justify-content: center; align-self: auto; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; display: none;">
            <ui:Label tabindex="-1" text="Select an SpriteAnimator..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-animator-selected-text" style="flex-grow: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 16px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="selected-animator-container" style="flex-grow: 1; height: 100px; width: 100%; background-color: rgb(12, 0, 2); flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-direction: row;">
            <ui:VisualElement name="sidebar" style="flex-grow: 0; flex-direction: column; height: 100%; max-width: 250px; min-width: 150px; flex-shrink: 0; background-color: rgb(29, 0, 0);" />
            <ui:VisualElement name="content" style="flex-grow: 1; height: 100%; width: auto; flex-basis: auto; align-items: stretch; justify-content: flex-start; min-width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
