<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.no-slopes.sprite-animations/Resources/Styles/SpriteAnimatorStyles.uss?fileID=7433441132597879392&amp;guid=339423ba2a8a0c34fafb481770d59829&amp;type=3#SpriteAnimatorStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: stretch; background-color: rgba(26, 0, 0, 0);">
        <ui:VisualElement name="field-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <uie:ObjectField label="Script" type="UnityEditor.MonoScript, UnityEditor.CoreModule" name="script-field" binding-path="SpriteAnimator" class="w-100 sa-field" />
        </ui:VisualElement>
        <ui:VisualElement name="logo-container" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: center; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; flex-grow: 0; display: none;">
            <ui:VisualElement name="logo" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; height: 40px; width: 200px; background-image: resource(&apos;Images/logo-horizontal-40h&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" class="row" style="width: 100%; justify-content: flex-start; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button text="Open Animations Manager" parse-escape-sequences="true" display-tooltip-when-elided="true" name="open-manager-button" class="open-button" style="width: auto; height: 40px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; color: rgb(243, 243, 243); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; align-items: center; justify-content: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="open-docs-button" tooltip="Open documentation" class="open-docs-button" style="width: 40px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(243, 243, 243); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; align-items: center; justify-content: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="docs-icon" style="width: 35px; height: 35px; background-image: resource(&apos;Icons/docs&apos;); align-items: center; justify-content: center;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="sprite-renderer-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch;">
            <uie:ObjectField label="Sprite Renderer" type="UnityEngine.SpriteRenderer, UnityEngine.CoreModule" name="sprite-renderer-field" binding-path="_spriteRenderer" class="w-100 sa-field" />
        </ui:VisualElement>
        <ui:VisualElement name="update-mode-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch;">
            <ui:EnumField label="Update Mode" type="SpriteAnimations.UpdateMode, SpriteAnimations" name="update-mode-field" binding-path="_updateMode" class="sa-field" style="justify-content: center; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="play-on-start-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch;">
            <ui:Toggle label="Play on start?" binding-path="_playOnStart" name="play-on-start-field" class="sa-field" />
        </ui:VisualElement>
        <ui:VisualElement name="default-animation-field-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch;">
            <uie:ObjectField label="Default Animation" name="default-animation-field" binding-path="_defaultAnimation" type="SpriteAnimations.SpriteAnimation, SpriteAnimations" class="w-100 sa-field" />
        </ui:VisualElement>
        <ui:VisualElement name="field-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch;">
            <uie:PropertyField name="animations-list-field" binding-path="_spriteAnimations" label="Animations" class="sa-field" style="width: 100%; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="field-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch; max-height: none;">
            <uie:PropertyField name="animation-changed-event-field" binding-path="_animationChanged" label="Animation Changed" style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="field-row" class="row field-row" style="width: 100%; justify-content: flex-start; align-items: stretch; max-height: none;">
            <uie:PropertyField name="state-changed-event-field" binding-path="_stateChanged" label="State Changed" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
