<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SpriteAnimations/Resources/Styles/AnimationManagerStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#AnimationManagerStyles" />
    <ui:VisualElement name="header" style="flex-grow: 0; height: 50px; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: center; align-self: auto; width: 100%; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: resource(&apos;Images/logo-min-red-no-bg&apos;); flex-shrink: 0; height: 30px; width: 74px;" />
        <ui:VisualElement name="Separator" style="flex-grow: 0; background-image: none; flex-shrink: 0; height: 30px; width: 1px; background-color: rgb(132, 132, 132); margin-right: 5px; margin-left: 5px;" />
        <uie:ObjectField label="Sprite" name="sprite-selector-field" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="true" style="flex-grow: 1; width: 70%; align-items: center; flex-basis: auto; justify-content: flex-start; flex-direction: row; height: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(243, 243, 243); flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1; height: 100px; width: 100%; background-color: rgb(12, 0, 2); flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-direction: column;">
        <ui:VisualElement name="image-container" style="flex-grow: 1; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
