<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SpriteAnimations/Resources/Styles/AnimationManagerStyles.uss?fileID=7433441132597879392&amp;guid=a292484cf1ed97c4e9a9a18c4bde1c46&amp;type=3#AnimationManagerStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; height: 80%; width: auto; flex-basis: auto; align-items: stretch; justify-content: flex-start; min-width: auto;">
        <ui:VisualElement name="view-zoom-slider-container" style="width: 100%; height: 30px; overflow: hidden; background-color: rgb(56, 56, 56); justify-content: center; min-height: 30px; align-items: flex-start; flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Slider picking-mode="Ignore" value="1" high-value="5" low-value="1" name="view-zoom-slider" label="View Zoom" style="color: rgb(255, 255, 255); align-items: center; height: auto; margin-right: 0; margin-left: 0; min-height: auto; width: 100%; margin-top: 0; margin-bottom: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-header" style="align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-grow: 1; border-bottom-color: rgb(118, 118, 118); border-bottom-width: 1px; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
            <ui:VisualElement name="animation-object-field-container" class="header-field-container" style="flex-direction: row; flex-grow: 0; align-items: stretch;">
                <uie:ObjectField name="animation-field" type="SpriteAnimations.SpriteAnimation, SpriteAnimations" class="header-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1; flex-direction: row;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Destroys the animation asset" text="Delete Animation" name="delete-animation-button" class="danger" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; width: 140px; translate: 0 -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="animation-name-field-container" class="header-field-container">
                <ui:TextField picking-mode="Ignore" label="Name" name="animation-name-field" class="header-field" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="fps-slider-container" class="header-field-container" style="width: 100%; flex-grow: 0; flex-direction: column;">
                <ui:SliderInt picking-mode="Ignore" value="0" high-value="60" name="fps-slider" show-input-field="true" direction="Horizontal" inverted="false" label="FPS:" class="header-field" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="flex-grow: 1; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
