<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" sae="SpriteAnimations.Editor" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" style="width: 100%; height: 100%; overflow: hidden;">
        <ui:Slider picking-mode="Ignore" value="1" high-value="5" low-value="1" name="zoom-slider" label="View Zoom" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
