.interactable {
    background-color: rgb(34, 3, 10);
    -unity-font-style: bold;
    color: rgb(236, 236, 236);
}

.interactable:hover {
    background-color: rgb(77, 7, 24);
}

.interactable:checked {
    background-color: rgb(77, 7, 24);
}

.sa-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.create-animation-field {
    height: 30px;
}

.create-animation-field > Label {
    width: 60px;
    max-width: none;
    min-width: auto;
    flex-shrink: 0;
}

.create-animation-field-container {
    height: 40px;
    width: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-base-field > Label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.dropping {
    background-color: rgba(49, 13, 13, 0.78);
}

.buttons-container > Button {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 40px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.material-icon {
    font-size: var(--material-symbol-size);
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Plugins/No%20Slopes/Sprite%20Animations/Resources/Fonts/MaterialIcons-Regular%20SDF.asset?fileID=11400000&guid=309e73ab12bd6f24785e1f8edc0b72fa&type=2#MaterialIcons-Regular SDF');
}

.danger {
    background-color: rgb(145, 43, 43);
    color: rgb(255, 255, 255);
}

.primary {
    background-color: rgb(34, 118, 97);
    color: rgb(255, 255, 255);
}
